# COMPILAR
$ g++ main.cpp -o firstOpenGlApp -lglut -lGLU -lGL

# ABRIR
$ ./firstOpenGlApp

# COMANDOS
$ [ ← ]  - Rotacionar cubo para esquerda;
$ [ → ]  - Rotacionar cubo para direita;
$ [ ↑ ]  - Rotacionar cubo para cima;
$ [ ↓ ]  - Rotacionar cubo para baixo;